# probando_firebase

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devnight/pruebafirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devnight/pruebafirebase/: MvvmApp.kt
app/src/main/java/com/devnight/pruebafirebase/core/adapters/: MoviesAdapter.kt
app/src/main/java/com/devnight/pruebafirebase/core/network/: ApiClient.kt
app/src/main/java/com/devnight/pruebafirebase/data/database/: AppDataBase.kt
app/src/main/java/com/devnight/pruebafirebase/data/database/dao/: RecomendationDao.kt
app/src/main/java/com/devnight/pruebafirebase/data/database/entity/: Recomendations.kt
app/src/main/java/com/devnight/pruebafirebase/data/repository/: RecomendationsRepository.kt
app/src/main/java/com/devnight/pruebafirebase/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/devnight/pruebafirebase/domain/model/: ObjectValue.kt  RecomendationModel.kt  RecomendationMovie.kt
app/src/main/java/com/devnight/pruebafirebase/domain/network/: ApiClient.kt
app/src/main/java/com/devnight/pruebafirebase/domain/usescase/: GetRecomendationUsesCase.kt
app/src/main/java/com/devnight/pruebafirebase/ui/view/: MainActivity.kt  Navigation.kt
app/src/main/java/com/devnight/pruebafirebase/ui/view/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/devnight/pruebafirebase/ui/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devnight/pruebafirebase/ui/view/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/devnight/pruebafirebase/ui/viewmodel/: MapsViewModel.kt  ViewMainModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_upload_24.xml
app/src/main/res/layout/: activity_main.xml  adapter_movies.xml  app_bar_navigation.xml  fragment_gallery.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devnight/pruebafirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
