<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_height="match_parent"
    tools:context=".ui.view.Ma1inActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_weight=".7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRecomendations"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.core.widget.NestedScrollView>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/buttonMaps"
        android:text ="ir al mapa"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>



</LinearLayout>